ENVIRONMENT=arbitrum
EDGE_CACHE_TTL = 1
BROWSER_CACHE_TTL = 1
PROVIDERS = '[
  "https://arb1.arbitrum.io/rpc",
  "https://arbitrum.blockpi.network/v1/rpc/public",
  "https://1rpc.io/arb",
  "https://arbitrum.meowrpc.com",
  "https://rpc.ankr.com/arbitrum",
  "https://arb-mainnet.g.alchemy.com/v2/demo",
  "https://endpoints.omniatech.io/v1/arbitrum/one/public",
  "https://arb-mainnet-public.unifra.io",
  "https://arbitrum.api.onfinality.io/public",
  "https://rpc.arb1.arbitrum.gateway.fm",
  "https://arbitrum-one.publicnode.com"
]'
PROVIDER_TIMEOUT = 5000
HOSTNAME= 127.0.0.1
PORT= 3000
